WPF project/LettersOnTheTrack/LettersOnTheTrack/MainWindow.xaml

<Window x:Class="LettersOnTheTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LettersOnTheTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="525">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text = "Track" />
            <TextBox IsReadOnly="True" x:Name="TrackText" Text="{Binding Track, UpdateSourceTrigger=PropertyChanged , Mode=OneWay}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Text = "Letter" />
                    <TextBox x:Name="LetterText" Text="{Binding Letter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="Speed"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=SpeedValue,Path=Value}"/>
                    </Grid>
                    <Slider x:Name="SpeedValue" Value="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" Maximum="10" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" />
                </StackPanel>
             </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding GoButtonCommand}" Margin="0 5 5 0" Grid.Column="0" Content="GO!" />
                <Button Command="{Binding StopButtonCommand}" Margin="5 5 0 0" Grid.Column="1" Content="STOP"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
