WPF project/WPFBasics/WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="534.086" Width="525">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="5 0 5 0" Grid.Column="0" Content="Apply" />
                <Button Margin="5 0 5 0" Grid.Column="1" Content="Refresh"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click"  Margin="5 0 5 0" Grid.Column="2" Content="Reset"/>
            </Grid>

            <TextBlock Text="Properties" FontWeight="Bold" Margin="0 10"/>

            <!-- Description -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <!-- Color and shape -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Text="Color"/>
                    <TextBox Padding="2"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock Text="Shape"/>
                    <TextBox Padding="2"/>
                </StackPanel>
            </Grid>

            <!-- Items checkboxes -->

            <TextBlock Text="Items" Margin="0 5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="TableCheckBox" Content="Table"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="ChairCheckBox" Content="Chair"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="ShelfCheckBox" Content="Shelf"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="SofaCheckBox" Content="Sofa"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WardrobeCheckBox" Content="Wardrobe"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="BedCheckBox" Content="Bed"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="LampCheckBox" Content="Lamp"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PoufCheckBox" Content="Pouf"/>
                </StackPanel>
            </Grid>
            
            <TextBlock Text="Selected" Margin="0 5"/>
            <TextBox x:Name="SelectedText" Padding="2"/>

            <!-- Painted/Not painted -->

            <TextBlock Text="Finished" Margin="0 5"/>
            <ComboBox x:Name="FinishedDropdown" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not painted</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Supplier name" IsEnabled="False" Margin="0 5"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Notes" Margin="0 5"/>
            <TextBox x:Name="NotesText" Padding="2"/>

        </StackPanel>
    </Border>
</Window>
